<html>

<head>
    <meta enoding="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="convnet.js"></script>
    <script src="deepqlearn.js"></script>
    <script src="net.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>
    <h1>Vier gewinnt gegen ein Neuronales Netz!</h1>
    <button class="newGame">Neues Spiel</button>
    <section class="message"></section>
    <section class="gamefield">


    </section>








</body>

</html>